@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Playfair+Display|Shadows+Into+Light&display=swap');

* { box-sizing: border-box; }

body {
    margin: 0;
    padding: 0;
    font-family: 'Shadows into light';
    font-size: 25px;
    min-height: 100vh;
}

h2 {
    font-size: 60px;
    margin: 0;
    font-family: 'Pacifico';
    font-weight: normal;
}

ul {
    max-width: 300px;
    margin: 0 auto;
    padding: 0;
}

li {
    text-align: left;
}

/* HEADER */
header {
    background: white;
    color: turquoise;
    padding: 6px 2em;
}

header a {
    color: turquoise;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* SITE ID */
.site-id h1 {
    margin: 0;
}

/* SITE NAV */
nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-top: .6em;
}

nav li {
    margin: 0;
    list-style: none;
}

nav a {
    display: block;
    padding: 1em;
}
uuu
/* MAIN */
main {
    padding: 0 0 3dm 0;
    min-height: 80vh;
}

/* SECTIONS */
section {
    padding: 3em 1em;
}

/* FOOTER */
footer {
    border-top: 1px solid #ddd;
    max-width: 1000px;
    margin: 0 auto;
}
footer nav ul {
    justify-content: center;
}

/* HERO */
.hero {
    display: grid;
    align-content: center;
    text-align: center;
    background: turquoise;
    min-height: 50vh;
    color: white;
}
.hero h2 {
    font-size: 3em;
    margin: 0 auto;
}
.hero p {
    margin: 1em auto;
}

/* LISTS */
.lists {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
}
h3 {
    font-family: 'Amatic SC';
}

@media (max-width:767px) {
    .lists {
        grid-template-columns: 1fr 1fr;
    }
}